---
version: "2.4"
services:
  overseerr:
    image: sctx/overseerr:latest
    container_name: overseerr
    hostname: overseerr
    networks:
      - blackbox_containers
 #   dns:
 #     - 1.1.1.1
 #     - 1.0.0.1
    env_file:
      - .env
    labels:
      traefik.enable: true
#      traefik.docker.network: blackbox_containers
      traefik.http.routers.overseerr.rule: Host(`overseerr.swigg.net`)
      traefik.http.routers.overseerr.entrypoints: https
#      traefik.http.routers.overseerr.middlewares: authelia@docker
      traefik.http.services.overseerr.loadbalancer.server.port: 5055
      com.centurylinklabs.watchtower.enable: true
    volumes:
      - /storage/services/overseerr/config:/app/config
      - /storage/media/movies:/movies
      - /storage/media/tv:/tv
    restart: unless-stopped

networks:
  blackbox_containers:
    external: true
