---
version: "2"
services:
  ombi:
    image: linuxserver/ombi:latest
    container_name: ombi
    hostname: ombi
    networks:
      - blackbox_containers
    env_file:
      - .env
    labels:
      traefik.enable: true
      traefik.docker.network: blackbox_containers
      traefik.http.routers.ombi.rule: Host(`ombi.swigg.net`)
      traefik.http.routers.ombi.entrypoints: https
      traefik.http.services.ombi.loadbalancer.server.port: 3579
      com.centurylinklabs.watchtower.enable: true
    volumes:
      - /storage/services/ombi/config:/config
    restart: unless-stopped

networks:
  blackbox_containers:
    external: true
