##
## Default Settings
##
PGID=1000
PUID=1000
TZ=America/New_York
UMASK_SET=022

##
## BookStack Configuration
##
APP_VIEWS_BOOKS=grid

##
## Database Configuration
##
DB_DATABASE=bookstack
DB_HOST=bookstack_db
DB_PASS=
DB_USER=
MYSQL_DATABASE=bookstack
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=

##
## Email Configuration
##
MAIL_DRIVER=smtp
MAIL_HOST=mail.swigg.net
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=BookStack

##
## Authentication Configuration
##
AUTH_METHOD=saml2
APP_DEBUG=true
SAML2_DUMP_USER_DETAILS=false
SAML2_NAME=Keycloak
SAML2_EMAIL_ATTRIBUTE=email
SAML2_EXTERNAL_ID_ATTRIBUTE=uid
SAML2_DISPLAY_NAME_ATTRIBUTES=username
SAML2_IDP_ENTITYID=https://keycloak.swigg.net/auth/realms/swigg.net/protocol/saml/descriptor
SAML2_AUTOLOAD_METADATA=true