---
version: "2"
services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    hostname: grafana
    networks:
      - blackbox_containers
    env_file:
      - .env
    labels:
      traefik.enable: true
      traefik.docker.network: blackbox_containers
      traefik.http.routers.grafana.rule: Host(`grafana.swigg.net`)
      traefik.http.routers.grafana.entrypoints: https
      traefik.http.services.grafana.loadbalancer.server.port: 3000
      com.centurylinklabs.watchtower.enable: true
    volumes:
       - /storage/services/grafana/data:/var/lib/grafana
    restart: unless-stopped

networks:
    blackbox_containers:
        external: true
