---
version: "2"
services:
  netdata:
    image: netdata/netdata
    container_name: netdata
    hostname: nd.swigg.net
    networks:
      - default
      - blackbox_containers
    labels:
      traefik.enable: true
      traefik.http.routers.netdata.rule: Host(`nd.swigg.net`)
      traefik.http.routers.netdata.entrypoints: https
      traefik.http.routers.netdata.service: netdata
      traefik.http.services.netdata.loadbalancer.server.port: 19999
      com.centurylinklabs.watchtower.enable: true
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped

networks:
   blackbox_containers:
       external: true
